[Reddit Scraper Config]
client_id =
client_secret =
reddit_username =
reddit_password =
user_agent =

[Content Config]
subreddits_list_location =
top_time_limit =
max_submission_duration_seconds =
allow_nsfw =
allow_previous =
final_video_soft_max_duration =
append_clip =
append_clip_location_relative_to_data_path =

[Output Config]
data_path =
output_filename =
output_thumbnail =
delete_separate_clips =
delete_combined_video =

[Title Generation Config]
formats_path =
adjectives_path =
video_words_path =
people_path =
verbs_path =
locations_path =

[YouTube Config]
client_secret_location =
login_storage_path =
scope_urls =

[YouTube Metadata Config]
description_location =
tags_location =
privacy =